<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code with punit Classroom</title>
    <link rel="stylesheet" href="">
    <script src="https://kit.fontawesome.com/7fac20cd86.js" crossorigin="anonymous"></script>

    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .head{
            width: 100%;
            height: 70px;
            background-color: #05a6b8;  
            position: relative;
            position: sticky;
            top: 0px; 
            bottom: 0px;
        }
        /* .notif{
            width: 180px;
            height: 60px;
            border: 5px;
            border-radius: 30px;
            background-color: violet;
            position: absolute;
            top: 45px;
            left: 280px;
        } */
        .nav{
            width: 60%;
            height: 30px;
           margin-top: 19px;
           
            
            float: right;

        }
        .logo{
            width: 18%;
            height: 30px;
            
            color: white;
            font-size: 29px;
            float: left;
            margin-top: 16px;
            margin-left: 50px;

        }
        
        .nav ul li{
            display: inline;
            list-style: none;
            margin: 8px;
        }
        .nav ul{
            margin-left: -110px;
        }
        .nav ul li a{
            text-decoration: none;
            
            font-size: 25px;
            margin: 7px;
        }
        .main{
            width: 55%;
            height: 400px;
            margin: auto;
            background-image: url(CWP\ poster\ screenshot.PNG);
            background-repeat: no-repeat;
            background-size: 100%, 400px;
            margin-top: 15px;
            position: relative;
            left:-200px;
            z-index: -10;

        }
        /* .main ul li{
            list-style: none;
            width: 80px;
            height: 50px;
           
            margin-bottom: 5px;
            background-color: #05a6b8;
            
        } */
            
       
        /* .main ul li i{
        
                font-size: 45px;
                position: relative;
               top: 6px;
                left: 15px;
                color: white;
            
            
            
        } */
        /* .main ul{
            width:100px;
            height: 600px;
           
            
            margin-left: 5px;
            position: absolute;
            right: 1105px;
            top: 3px;
            position: fixed;
            left: 5px;
            top: 80px;
        } */
        a{
            color: white;
        }
        a:hover{
            
           color: royalblue;
         }    
            .logobox{
                width: 25%;
                height: 400px;
                /* background-color: blue; */
                position: relative;
                left: 895px;
                top: -400px;
                z-index: -10;
                
                

            }
          .logo2{
              width: 100%;
              height: 160px;
            background-image: url(codewithpunit\ logo.jpeg);
            background-repeat: no-repeat;
            background-size: 70%, 60px;
            background-position: 45px;
              margin: auto;
              position: absolute;
              left: 0px;
              top: 0px;
          }
          .soc-med{
            width: 100%;
              height: 240px;
              /* background-color: crimson; */
              margin: auto;
              position: absolute;
              top: 160px;
              
          }
          .soc-med ul li{
              list-style: none;
              width: 100%;
              height: 40px;
              background-color: #05a6b8;
              margin-top: 2px;
              margin-bottom: 2px;
              border-radius: 10px;
          }
          .soc-med ul li a{
              text-decoration: none;
              font-size: 28px;
              margin-left: 35px;
              font-weight: bold;
              text-shadow: 2px;
             
          }
          /* .soc-med ul li a i{
            font-size: 28px;
              color: white;
              font-weight: bold;
            
          } */
          .courses{
              width: 55%;
              height: 450px;
              /* background-color: darkblue; */
              position: relative;
              top: -400px;
              left: 100px;
              z-index: -10;
          }
          .cour-1{
              width: 32.65%;
              height: 50px;
              /* background-color: darkcyan; */
              border: 2px solid white;
              border-bottom-color: #05a6b8;
              position: relative;
          }
          .fl{
              float: left;
          }
          .fr{
              float: right;
          }
          .new{
              margin-left: 1%;
          }
          .clr{clear: both;}
          .cour-1 a{
              font-size: 23px;
              font-weight: bold;
              color: rgba(8, 8, 8, 0.80);
              text-decoration: none;
              position: absolute;
                   top: 10px;
                   left: 14px;
          }
         .welcome{
            width: 55%;
              height: 50px;
              background-color: #05a6b8;
              color: white;
            
              font-size: 29px;
             border-radius: 10px;
             position: relative;
              top: -110px;
              left: 100px;
             }
             marquee{
                 position: absolute;
                 top:10px;
                 font-family: 60px;
             }
             .client{
                width: 100%;
              height: 50px;
              background-color: #05a6b8;
              color: white;
            
              font-size: 29px;
             border-radius: 10px;
             padding-top: 10px;
             padding-left: 95px;
             position: absolute;
              top: 335px;
              left: 0px;
             }
             .cour-2{
                width: 32.65%;
              height: 50px;
              /* background-color: darkcyan; */
              border: 2px solid white;
              border-bottom-color: #05a6b8;
              position: relative;
              top: 90px;
             }
             .cour-2 a{
                font-size: 26px;
              font-weight: bold;
              color: rgba(8, 8, 8, 0.80);
              text-decoration: none;
              position: absolute;
                   top: 10px;
                   left: 14px;
             }
             .server{
                    width: 55%;
                    height: 50px;
                    background-color: #05a6b8;
                    color: white;
                    font-size: 29px;
                    border-radius: 10px;
                    padding-top: 10px;
                    padding-left: 95px;
                    position: absolute;
                    top: 706px;
                    left: 100px;
                    z-index: -10;
             }
            
             .copyright{
                width: 100%;
              height: 60px;
              background-color: #05a6b8;
                 color: white;
                 padding-top: -19px;
                 font-size: 25px;
               margin-top: -110px;

             }
             font{
                  font-size: 24px;
             }

    </style>
</head>
<body>
    <div class="head">
        <div class="notif"></div>
        <div class="logo"><b><i class="fas fa-address-card"></i>Code With Punit</b></div>
        <div class="nav">
            <ul>
                <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fab fa-discourse"></i>Course</a></li>
                <li><a href="CWP 2nd page.html"><i class="fab fa-accessible-icon"></i>Classroom</a></li>
                <li><a href="#"><i class="fas fa-users"></i>Our Profile</a></li>
                <li><a href="#"><i class="fas fa-address-book"></i>Contact Us</a></li>
                <li><a href="#"><i class="fas fa-blog"></i>Our Blog </a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="client"><b>We Work on Client Side Project</b></div>
        
    
           <!-- <ul>
               <li><i class="fas fa-home txt1"></i></li>
               <li><i class="fab fa-html5 txt1"></i></li>
               <li><i class="fab fa-css3-alt txt1"></i></li>
               <li><i class="fab fa-js-square txt1"></i></li>
               <li><i class="fab fa-php txt1"></i></li>
               <li><i class="fab fa-wordpress txt1"></i></li>
               <li><i class="fab fa-node-js txt1"></i></li>
               <li><i class="fab fa-npm txt1"></i></li>
               <li><i class="fab fa-angular txt1"></i></li>
               <li><i class="fab fa-react txt1"></i></li>
            </ul> -->
    </div>
    <div class="logobox">
        <div class="logo2">
            <div class="soc-med">
                <ul>
                    <li><a href="#"><i class="fab fa-signin"></i>Sign-in</a></li>
                    <li><a href="#"><i class="fab fa-skype"></i>Join on Skype</a></li>
                    <li><a href="#"><i class="fab fa-github"></i>Join on Github</a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i>Join on Linkedin</a></li>
                    <li><a href="#"><i class="fab fa-whatsapp"></i>Join on Whats App</a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i>Join on Facebook</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i>Join on Instagram</a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i>Join on Youtube</a></li>
                    <li><a href="#"><i class="fab fa-blogger"></i>Join on Blogger</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="courses">
        <div class="cour-1 fl"><a href="#">Client Side</a></div>
        <div class="cour-1 fl new"><a href="#">CSS Flex Layout</a></div>
        <div class="cour-1 fr"><a href="#">HTML5 Canvas</a></div>
        <div class="cour-1 fl"><a href="#">CSS 3D</a></div>
        <div class="cour-1 fl new"><a href="#">CSS Animation</a></div>
        <div class="cour-1 fr"><a href="#">Javascript</a></div>
        <div class="cour-1 fl"><a href="#"><font color="blue">Jquery</font></a></div>
        <div class="cour-1 fl new"><a href="#">Angular JS</a></div>
        <div class="cour-1 fr"><a href="#">ECMA Script</a></div>
    
    <div class="cour-1 fl"><a href="#">React</a></div>
        <div class="cour-1 fl new"><a href="#">TypeScript</a></div>
        <div class="cour-1 fr"><a href="#">Angular</a></div>
        <!-- <div class="clr"></div> -->
    <!-- </div> -->
    
    <div class="cour-2 fl"><a href="#">NPM</a></div>
        <div class="cour-2 fl new"><a href="#">Node JS</a></div>
        <div class="cour-2 fr"><a href="#"><font color="blue">Core php</font></a></div>
        <div class="cour-2 fl"><a href="#">php OOPS</a></div>
        <div class="cour-2 fl new"><a href="#"><font color="blue">Wordpress</font></a></div>
        <div class="cour-2 fr"><a href="#">Magento</a></div>
        <div class="cour-2 fl"><a href="#"><font color="blue">Drupal</font></a></div>
        <div class="cour-2 fl new"><a href="#"><font color="blue">Laravel</font></a></div>
        <div class="cour-2 fr"><a href="#"><font color="blue">Codelgniter</font></a></div>
        </div>
        <!-- <div class="clr"></div> -->
       
        <div class="server"><b>We Work on Server Side Project</b></div>
    <div class="copyright"><b><center>Copyright  &copy; 2020-2021</center></b></div>
</body>
</html>