<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code with punit</title>
    <link rel="stylesheet" href="">
    <script src="https://kit.fontawesome.com/7fac20cd86.js" crossorigin="anonymous"></script>

    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .head{
            width: 100%;
            height: 70px;
            background-color: #05a6b8;  
            position: relative;
            position: sticky;
            top: 0; 
            bottom: 0;
        }
        /* .notif{ 
            width: 180px;
            height: 60px;
            border: 5px;
            border-radius: 30px;
            /* background-color: rgba(10, 226, 107, 0.6); */
            /* margin-left: 89%; */
            /* position: relative; */
              /* padding-top: 10px; */
              /* padding-left: 35px;
            top: 78px;
            position: sticky;
            top: 60px;
           
         
        } */ 
        
        .notif{
        width:180px;
        height: 70px;
        margin-top:-955px;
        float: right;
         position: sticky;
        top: 35px; 

        }
        
         .notif a{ 
            color: rgb(204, 18, 173);
            font-weight: bold;
            text-decoration: none;

            width: 180px;
            min-height: 60px;
            border: 5px;
            border-radius: 30px;
            background-color: rgba(10, 226, 107, 0.60);
            float: right;
            position: relative;
            /* bottom: 930px; */
            
          
        } 
        .notif a h4{
            font-size: 35px;
            position: absolute;
            left: 79px;
            top: 26px;
            transform: translate(-50%,-50%);
            animation: blink 2s linear infinite;
        }
        span{
            font-size: 2em;
            font-family: cursive;
           
           
            
        }
        @keyframes blink{
            0%{opacity: 0;}
            50%{opacity: .5 blue;}
            100%{opacity: 1;}
        }
        .nav{
            width: 60%;
            height: 30px;
           margin-top: 19px;
           
            
            float: right;

        }
        .logo{

            width: 18%;
            height: 30px;
         
            color: white;
            font-size: 28px;
            font-weight: bold;
            float: left;
            margin-top: 16px;
            margin-left: 64px;

        }
        
        .nav ul li{
            display: inline;
            list-style: none;
            margin: 8px;
        }
        .nav ul{
            margin-left: -90x;
        }
        .nav ul li a{
            text-decoration: none;
            
            font-size: 25px;
            margin: 7px;
        }
        .main{
            width: 55%;
            height: 400px;
            margin: auto;
            background-image: url(CWP\ poster\ screenshot.PNG);
            background-repeat: no-repeat;
            background-size: 100%, 500px;
            margin-top: 15px;
            position: relative;
            left:-200px;
            z-index: -10;

        }
        .main ul li{
            list-style: none;
            width: 80px;
            height: 50px;
           
            margin-bottom: 5px;
            background-color: #05a6b8;
            
        }
            
       
        .main ul li i{
        
                font-size: 45px;
                position: relative;
               top: 6px;
                left: 15px;
                color: white;
            
            
            
        }
        .main ul{
            width:100px;
            height: 600px;
           
            
            margin-left: 5px;
            position: absolute;
            right: 1105px;
            top: 3px;
            position: fixed;
            left: 5px;
            top: 80px;
        }
        a{
            color: white;
        }
        a:hover{
            
           color: royalblue;
         }    
            .logobox{
                width: 25%;
                height: 400px;
                /* background-color: blue; */
                position: relative;
                left: 855px;
                top: -400px;
                z-index: -10;
                
                

            }
          .logo2{
              width: 100%;
              height: 160px;
            background-image: url(codewithpunit\ logo.jpeg);
            background-repeat: no-repeat;
            background-size: 70%, 60px;
            background-position: 45px;
              margin: auto;
              position: absolute;
              left: 0px;
              top: 0px;
          }
          .soc-med{
            width: 100%;
              height: 240px;
              /* background-color: crimson; */
              margin: auto;
              position: absolute;
              top: 160px;
              
          }
          .soc-med ul li{
              list-style: none;
              width: 100%;
              height: 45px;
              background-color: #05a6b8;
              margin-top: 2px;
              margin-bottom: 2px;
              border-radius: 20px;
          }
          .soc-med ul li a{
              text-decoration: none;
              font-size: 28px;
              margin-left: 35px;
              font-weight: bold;
              text-shadow: 2px;
             
          }
          .courses{
              width: 55%;
              height: 50px;
              /* background-color: darkblue; */
              position: relative;
              top: -430px;
              left: 100px;
              z-index: -10;
          }
          .cour-1{
              width: 32.65%;
              height: 50px;
              /* background-color: darkcyan; */
              border: 2px solid white;
              border-bottom-color: #05a6b8;
              position: relative;
          }
          .fl{
              float: left;
          }
          .fr{
              float: right;
          }
          .new{
              margin-left: 1%;
          }
          .cour-1 a{
              font-size: 26px;
              font-weight: bold;
              color: rgba(8, 8, 8, 0.80);
              text-decoration: none;
              position: absolute;
                   top: 10px;
                   left: 14px;
          }
         .welcome{
            width: 55%;
              height: 50px;
              background-color: #05a6b8;
              color: white;
              font-family: bolder;
              font-size: 29px;
             border-radius: 10px;
             position: relative;
              top: -410px;
              left: 100px;
              z-index: -10;
             }
             marquee{
                 position: absolute;
                 top:10px;
             }
    </style>
</head>
<body>
    <div class="head">
       
        <div class="logo"><i class="fas fa-address-card"></i>Code With Punit</div>
        <div class="nav">
            <ul>
                <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fab fa-discourse"></i>Course</a></li>
               
                <li><a href="#"><i class="fas fa-users"></i>Our Profile</a></li>
                <li><a href="#"><i class="fas fa-address-book"></i>Contact Us</a></li>
                <li><a href="#"><i class="fas fa-blog"></i>Our Blog </a></li>
            </ul>
        </div>
    </div>
    <div class="main">
           <ul>
               <li><i class="fas fa-home txt1"></i></li>
               <li><i class="fab fa-html5 txt1"></i></li>
               <li><i class="fab fa-css3-alt txt1"></i></li>
               <li><i class="fab fa-js-square txt1"></i></li>
               <li><i class="fab fa-php txt1"></i></li>
               <li><i class="fab fa-wordpress txt1"></i></li>
               <li><i class="fab fa-node-js txt1"></i></li>
               <li><i class="fab fa-npm txt1"></i></li>
               <li><i class="fab fa-angular txt1"></i></li>
               <li><i class="fab fa-react txt1"></i></li>
            </ul>
    </div>
    <div class="logobox">
        <div class="logo2">
            <div class="soc-med">
                <ul>
                    <li><a href="#"><i class="fab fa-skype"></i>Join on Skype</a></li>
                    <li><a href="#"><i class="fab fa-github"></i>Join on Github</a></li>
                    <li><a href="#"><i class="fab fa-whatsapp"></i>Join on Whatsapp</a></li>
                    <li><a href="#"><i class="fab fa-wordpress"></i>Wordpress Training</a></li>
                    <li><a href="#"><i class="fab fa-codeigniter"></i>codeigniter Training</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="courses">
        <div class="cour-1 fl"><a href="#">UI Training</a></div>
        <div class="cour-1 fl new"><a href="#">Web Development</a></div>
        <div class="cour-1 fr"><a href="#">Digital Marketing</a></div>
    </div>
    <div class="welcome"><marquee>Welcome to Code With Punit Digital Profile</marquee></div>
    <div class="notif"><a href="CWP 3rd page.html"><h4>Login</h4></a></div>
</body>
</html>