<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <link rel="stylesheet" href="">
    <script src="https://kit.fontawesome.com/7fac20cd86.js" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;
            font-family: sans-serif;
               font-weight: bold;
               font-size: 18px;
        }
         body{
               background-image: url(reg.formbgimg.jpg);
               
         }
         span{
                   font-size: 13px;
                   
         }
         .form-box{
             width: 30%;
             height: 460px;
             margin: 6% auto;
             background-color: rgba(207, 198, 198, 0.50);
             padding: 5px;
             position: relative;
             overflow: hidden;
         }
         .btn-bx{
             width: 220px;
             margin: 35px auto;
             position: relative;
             box-shadow: 0px 0px 20px 20px #ff61241f;
             border-radius: 30px;
         }
         .toggle-btn{
             padding: 10px 30px;
             cursor: pointer;
             background: transparent;
             border: 0;
             outline: none;
             position: relative;
             /* color: white; */
             font-size: 13px;

         }
         #btn{
              top: 0;
              left: 0;
              position: absolute;
              width: 110px;
              height: 100%;
              background: linear-gradient(to right, #ff105f, #ffad06);
              border-radius: 30px;
              transition: .5s;
         }
         .soc-icn{
             margin: 30px auto;
             text-align: center;
         }
         .soc-icn i{
             width: 50px;
             height: 45px;
             margin: 0 12px;
            
             background: linear-gradient(to right, #ff105f, #ffad06);
             cursor: pointer;
             font-size: 22px;
             color: white;
             border-radius: 50%;
             position: relative;
             top: -5px;
             padding-top: 10px;

         }
         .input-group{
            
             width: 280px;
             transition: .5s;
            
             position: relative;
             top: -12px;
             margin-left: 13px;
         }
         .input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 3px solid black;
    border-left: 0;
    outline: none;
    background: transparent;
   
         }
         ::placeholder{
            color: whitesmoke;
         }
         .submit-btn {
    width: 80%;
    height: 29px;
    background: linear-gradient(to right, #ff105f, #ffad06);
    font-weight: bold;
    border-radius: 20px;
    border: 2px;
    margin: auto;
    cursor: pointer;
    display: block;
    position: relative;
    top: 22px;
}
.check-box {
    margin: 23px -12px -1px 17px;
}
#login{
    left: 50px;
}
#register{
    left: 650px;
    top: -190px;
}
    </style>
</head>
<body>
<div class="form-box">
    <div class="btn-bx">
        <div id="btn"></div>
      <button type="button" class="toggle-btn" onclick="login()">Log In</button>
      <button type="button" class="toggle-btn" onclick="register()">Register</button>
    </div>
    <div class="soc-icn">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-google"></i>
    </div>
    <form id="login" class="input-group">
        <input type="text" class="input-field" placeholder="User ID" required>
        <input type="password" class="input-field" placeholder="Enter Password" required>
        <input type="checkbox" class="chech-box"><span>&nbsp&nbspRemember Password</span> 
        <button type="submit" class="submit-btn">Log in</button>
    </form>
    <form id="register" class="input-group">
        <input type="text" class="input-field" placeholder="User name" required>
        <input type="email" class="input-field" placeholder="Email ID" required>
        <input type="password" class="input-field" placeholder="Enter Password" required>
        <input type="checkbox" class="chech-box"><span>&nbsp&nbspI agree to the Terms & Conditions</span>
        <button type="submit" class="submit-btn">Register</button>
    </form>
</div>
<script>
   var x = document.getElementById("login");
   var y = document.getElementById("register");
   var z = document.getElementById("btn");

    function register(){
        x.style.left="-400px";
        y.style.left="50px";
        z.style.left="110px";
    }
    function login(){
        x.style.left="50px";
        y.style.left="450px";
        z.style.left="0";
    }


</script>
</body>
</html>
      
      
      
      
      
      
      
     