<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ist Template</title>
    <!-- <link rel="stylesheet" href="css/all.min.css"> -->
    <script src="https://kit.fontawesome.com/7fac20cd86.js" crossorigin="anonymous"></script>

    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; font-family: Arial Unicode MS;}
        body{
            background-color: rgb(9 167 13);
        }
        .header{
            width: 100%;
            height: 150px;
            position: relative;
            /* background-color: lightsalmon; */
        }
        .head{
            width: 50%;
            height: 90px;
            margin: auto;
            /* background-color: lightskyblue; */
            position: absolute;
            position: relative;
        }
        .headnav{
            width: 100%;
            height: 60px;
            /* background-color:magenta; */
            position: absolute;
            top: 0px;
            position: relative;
            padding-top: 20px;
           
        }
        .headnav ul{
               padding-left: 0px;
               
        }
        .headnav ul li{
            list-style: none;
            display: inline;
            margin-left: 70px;
            padding-left: 140px;
            
        }
        .headnav ul li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            position: absolute;
            font-weight: bold;
            font-family:  Arial Rounded MT Bold;
          
        }
        h2{
            color: rgb(63, 242, 63);
            font-weight: 24px;
             font-size: 55px;
             position: absolute;
              left: 150px;
              top: -10px;
        }
        h3{
            color: white;
    font-size: 39px;
    font-weight: bold;
    position: absolute;
    top: 55px;
    left: 190px;
    font-family: Agency FB;
        }
        .main{
            width: 100%;
            height: 700px;
            background-color: white;
            position: relative;
            
        }
        .mainarticle{
            width: 50%;
            height: 700px;
            /* background-color: yellow; */
            position: relative;
            float: left;
        }
        .mainimage{
            width: 50%;
            height: 700px;
           
            position: relative;
            float: right;
            background-image: url(yoga\ girl.jpg);
            border-radius: 25px;
            background-repeat: no-repeat;
            background-size: 140% 700px;
        }
        .clr{clear: both;}
        .footer{
            width: 100%;
            height: 300px;
            position: relative;
        }
        .fl-add{
            width: 70%;
            height: 150px;
            position: relative;
            float: left;
            /* background-color: tomato; */
        }
        .fr-icons{
            width: 30%;
            height: 150px;
            position: relative;
            float: right;
            /* background-color:yellow; */
        }
        .bord{
            border: 10px solid;
         width: 151px;
         height: 130px;
         position: absolute;
         top: 35px;
         left: 199px;
         border-top-color: white;
         border-right-color: white;
         border-bottom-color: #e214e2;
         border-left-color: white;

        }
        .yoga{
            font-size: 85px;
            color:rgb(16, 232, 16);
            font-weight: bold;
            position:absolute;
            top: 53px;
            left: 152px
            
        }
        .detail{
            font-size: 80px;
    color: rgb(16, 232, 16);
    
    position: absolute;
    top: 215px;
    left: 146px;
    font-family:   Baskerville Old Face;
        }
        .health {
    font-size: 70px;
    font-family: Baskerville Old Face;
    position: absolute;
    top: 65px;
    left: -25px;
        }
        .flex {
    font-family: Baskerville Old Face;
    position: absolute;
    top: 115px;
}
.copyright{
    font-size: 37px;
    color: rgb(63, 242, 63);
    position: absolute;
    left: 20px;

}
.copyright2{
    font-size: 20px;
    color: rgb(249, 255, 249);
    position: absolute;
    left: 20px;
    top: 45px;


}
.fr-icons i{
    color: rgb(244, 250, 244);
    font-size: 30px;
    margin: 26px;
}
    </style>
</head>
<body>
    <div class="header">
         <div class="head">
             <h2>Belle & Carrie</h2>
             <br>
             <h3>REHABILITATION YOGA</h3>

         </div>
         
             <div class="headnav">
                 <ul>
                     <li><a href="#">HOME</a></li>
                     <li><a href="#">ABOUT</a></li>
                     <li><a href="#">CLASSES</a></li>
                     <li><a href="#">CONTACT</a></li>
                     <li><a href="#">BLOG</a></li>
                 </ul>
             </div>
         
    </div>
    <div class="main">
        <div class="mainarticle">
            <div class="bord"></div>
            <span class="yoga">YOGA</span>
            <br>
            <br>
            <span class="detail">For Better<br><span class="health">&nbsp&nbspHealth &

            </span><br><span class="flex">Flexibility</span></span>
        </div>
        <div class="mainimage"></div>
    </div>
    <div class="clr"></div>
    <div class="footer">
        <div class="fl-add"><span class="copyright">123 St. City Location, Country | 987654321</span><br>
            <span class="copyright2">&copy; 2023 by Belle & Carry
            Rehabilitation Yoga. All rights reserved.
        </span></div>
        <div class="fr-icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-google"></i>
            <i class="fab fa-pinterest"></i>
        </div>
    </div>
</body>
</html>