<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd template</title>
    <!-- <link rel="stylesheet" href="css/all.min.css"> -->
    <script src="https://kit.fontawesome.com/7fac20cd86.js" crossorigin="anonymous"></script>

    <style>
        body{
            background-color: black;
        }
     *{margin: 0; padding: 0; box-sizing: border-box;}
     .planetx{
         width: 30%;
         height: 100px;
        
         background-image: url(planet-x.jpeg);
         background-repeat: no-repeat;
         background-size: 80%, 150px;
        
         /* margin: auto; */
         position: relative;
         top: 10px;
         left: 40px;
     }
       .navigation{
           width: 60%;
           height: 100px;
         
           position: relative;
           left: 540px;
           top: -100px;
           padding-top: 20px;
           padding-left: 60px;
          
       }
       .navigation ul li{
           list-style: none;
           display: inline;
           margin-left: 70px;
          
       }
      
       .navigation ul li a{
           font-family: Agency FB;
           color: white;
           text-decoration: none;
           font-size: 34px;
          

       }
       .maingif{
           width: 20%;
           height: 450px;
           margin: auto;
           background-color: white;
           position: relative;
           left: 50px;
           margin-top: -35px;
           background-image: url(space\ image.PNG);
           background-repeat: no-repeat;
           background-size: 100%, 400px;
           position: absolute;
           top: 122px;
           left: 512px;
           border-radius: 50%;
       }
       .mainleft{
           
              width: 55%;
              height: 200px;
              /* background-color: yellow; */
              position: relative;
              left: 14px;
                        padding-left: 90px;
       }
              
              .txt {
              color: white;
              font-family: Georgia;
              font-size: 81px;
          
       }
       .txt2 {
    color: white;
    font-family: Georgia;
    font-size: 31px;
}
       .mainright{
        width: 40%;
           height: 200px;
           /* background-color: rgb(18, 212, 8); */
           position: relative;
           left: 780px;
       }
       button {
              width: 50%;
              height: 50px;
              border-radius: 20px;
              background-color: slategray;
          }
.btn {
    font-size: 18px;
    color: white;
    font-weight: bold;
    
}
i{
    color: white;
    font-size: 25px;
}
.circle ul li{
    border: 5px;
     width: 90px;
     height: 30px;
     background-color: rgb(255, 255, 255);
     border-radius: 50%;
     display: inline;
     margin-left: 35px;
     padding-left: 20px;
}
.circle ul li a{
    background-color: white;
}
    </style>
</head>
<body>
    <div class="planetx"></div>
    <div class="navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Portfolio</a></li>
        </ul>
    </div>
    <div class="maingif"></div>
    <div class="mainleft">
        <span class="txt">
            The Magical<br>Planet<br>
            
        </span>
        <button type="submit"><span class="btn">Exlore The Life&nbsp;<i class="fas fa-long-arrow-alt-right"></i></span></button>
    </div>
    <div class="mainright">
        <span class="txt2">
            You can explore more about this Planet as well as other Planets found Near Earth.
        </span>
        <br>
        <button type="submit"><span class="btn">Check Out Mars&nbsp;<i class="fas fa-long-arrow-alt-right"></i></span></button>
    </div>
    <div class="circle">
        <ul>
            <li></li>
            <li></li>
          <li><a href="#"></a></li>
        </ul>
    </div>
</body>
</html>