<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd template</title>
    <!-- <link rel="stylesheet" href="css/all.min.css"> -->
    <script src="https://kit.fontawesome.com/7fac20cd86.js" crossorigin="anonymous"></script>

    <style>
        body{background-image: url(buddy\ img.jpg);
              background-repeat: no-repeat;
              background-size: 100%, 100%;
        }
        *{margin: 0; padding: 0; box-sizing: border-box; font-family: 'poppins', serif;}
        .header{
            width: 100%;
            height: 80px;
            /* background-color: blue; */
            position: relative;
        }


        .lefthead{
            width: 49%;
    height: 80px;
    /* background-color: blueviolet; */
    position: relative;
    left: 36px;
    float: left;
    background-image: url(elearn..png);
    background-repeat: no-repeat;
    background-size: 42% 81px;
}
        


        .courses {
            color: white;
            position: absolute;
            top: 25px;
            left: 350px;
            font-size: 32px;
            font-weight: bold;
               }
        .righthead{
            width: 49%;
            height: 80px;
            /* background-color: brown; */
            position: relative;
            float: right;
            
        }
        .courses{
            color: white;
            font-size: 30px;
            position: absolute;
            left: 365px;
        }
        .login{
            color: white;
            font-size: 30px;
            position: absolute;
            left: 425px;
            margin-top: 7px;

        }
        .signup {
    width: 100px;
    height: 47px;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    position: relative;
    left: 525px;
    padding-top: 12px;
    padding-left: 14px;
    margin-top: 2px;
    border-radius: 20px;
    font-family: Baskerville Old Face;
}

          .main{
              width: 40%;
              height: 250px;
              /* background-color: tomato; */
              position: relative;
              margin-left: 60px;
              margin-top: 100px;
          }
          .main h4{
              color: white;
              font-size: 50px;
              font-family: Arial Black;
          }
          .main h3{
              color: white;
              font-family: Agency FB;
              font-size: 36px;
              font-weight: bold;

          }
          .search{
            width: 100%;
    height: 50px;
    border-radius: 10px;
    font-size: 24px;
    position: absolute;
    left: 1px;
          }
          
            .search-icon {
    width: 36px;
    height: 33px;
    position: relative;
    top: 9px;
    left: 500px;
    z-index: 5
      }
         .btn{
             width: 180px;
             height: 70px;
             /* background-color: blueviolet; */
             position: relative;
             top: 75px;
             left: 60px;
         }
         .prev-btn{
             width: 85px;
             height: 70px;
             float: left;
             background-color: rgba(15, 14, 14, 0.65);
             padding-top: 10px;
             padding-left: 15px;
         }
         .nxt-btn{
             width: 85px;
             height: 70px;
             float: right;
             background-color:rgba(10, 10, 10, 0.65);
             padding-left: 27px;
             padding-top: 10px;
         }
    </style>
</head>
<body>
    <div class="header">
        <div class="lefthead">
          <div class="courses">Courses</div>
        </div>
        <div class="righthead">
      <span class="login">Login</span>
      <div class="signup">Sign Up</div>
        </div>
    </div>
    <div class="main">
       <h4> Learn Anything<br>You Want<br></h4>
       <img src="search.png" class="search-icon">  <input type="text" placeholder="&nbsp&nbsp&nbsp Search Any Course" class="search"> <br>
       <br>
       <h3> Million of courses to search from</h3>
    </div>
    <div class="btn">
        <div class="prev-btn"><img src="previous.png"></div>
        <div class="nxt-btn"><img src="next.png"></div>
    </div>
</body>
</html>